{
  "development": {
    "url": "postgres://uukydqvs:hIKCc525iNMwZc-gf7L43Iq61n4OEsN8@hattie.db.elephantsql.com/uukydqvs",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
